# luminositylabs-kotlin-base

./: .gitignore  .sdkmanrc  maven-version-rules.xml  pom.xml
.github/: install-gpg.sh  install-sdkman.sh  settings.xml
.github/workflows/: main.yml
examples/: maven-version-rules.xml  pom.xml
examples/coroutines/: pom.xml
examples/coroutines/coroutines-1/: pom.xml  spotbugs-exclude.xml
examples/coroutines/coroutines-1/src/main/kotlin/co/luminositylabs/examples/: ExampleBasic01.kt
examples/coroutines/coroutines-1/src/main/kotlin/co/luminositylabs/oss/examples/: ExampleBasic01.kt
examples/coroutines/coroutines-1/src/main/resources/: logback.xml
examples/coroutines/coroutines-1/src/test/kotlin/co/luminositylabs/examples/: CoroutinesTest.kt
examples/gson-1/: pom.xml
examples/gson-1/src/test/java/co/luminositylabs/examples/: BookTest.kt
examples/http/: pom.xml
examples/http/http4k/: pom.xml
examples/http/http4k/http4k-example-1/: pom.xml
examples/http/http4k/http4k-example-1/src/test/kotlin/co/luminositylabs/oss/examples/: HttpClientIT.kt
examples/http/http4k/http4k-example-1/src/test/resources/: logback-test.xml
examples/http4k-1/: pom.xml
examples/http4k-1/src/test/kotlin/co/luminositylabs/testing/: ClientIT.kt
examples/moshi-1/: pom.xml
examples/moshi-1/src/main/java/co/luminositylabs/examples/: Book.kt  ExampleBook.kt
examples/moshi-1/src/test/java/co/luminositylabs/examples/: BookTest.kt
examples/serialization/: pom.xml
examples/serialization/common/: pom.xml
examples/serialization/common/src/main/kotlin/co/luminositylabs/oss/examples/: ExampleBook.kt
examples/serialization/gson/: pom.xml
examples/serialization/gson/gson-example-1/: pom.xml
examples/serialization/gson/gson-example-1/src/test/kotlin/co/luminositylabs/oss/examples/gson/: BookTest.kt
examples/serialization/gson/gson-example-1/src/test/kotlin/co/luminositylabs/oss/examples/moshi/: BookTest.kt
examples/serialization/gson/gson-example-1/src/test/resources/: logback-test.xml
examples/serialization/jackson/: pom.xml
examples/serialization/jackson/jackson-example-1/: pom.xml
examples/serialization/jackson/jackson-example-1/src/test/kotlin/co/luminositylabs/oss/examples/jackson/: BookTest.kt  Logger.kt  ObjectMapperConfigTest.kt  TomlTest.kt
examples/serialization/jackson/jackson-example-1/src/test/kotlin/co/luminositylabs/oss/examples/jackson/polymorphic/: Polymoprhic.kt
examples/serialization/jackson/jackson-example-1/src/test/kotlin/co/luminositylabs/oss/examples/jackson3/: BookTest.kt  Logger.kt  ObjectMapperConfigTest.kt
examples/serialization/jackson/jackson-example-1/src/test/resources/: logback-test.xml  testng-it.xml
examples/serialization/moshi/: pom.xml
examples/serialization/moshi/moshi-example-1/: pom.xml
examples/serialization/moshi/moshi-example-1/src/test/kotlin/co/luminositylabs/oss/examples/moshi/: BookTest.kt
examples/serialization/serialization-common/: pom.xml
examples/serialization/serialization-common/src/main/kotlin/co/luminositylabs/oss/examples/: ExampleBook.kt
testing/: checkstyle.xml  maven-version-rules.xml  pmd.xml  pom.xml
testing/helloworld-1/: pom.xml
testing/helloworld-1/src/main/java/co/luminositylabs/oss/testing/: JavaHelloWorld.java  package-info.java
testing/helloworld-1/src/main/java/co/luminositylabs/testing/: JavaHelloWorld.java  package-info.java
testing/helloworld-1/src/main/kotlin/co/luminositylabs/oss/testing/: KotlinHelloWorld.kt  Main.kt
testing/helloworld-1/src/main/kotlin/co/luminositylabs/testing/: KotlinHelloWorld.kt  Main.kt
testing/helloworld-1/src/main/resources/: logback.xml
testing/helloworld-1/src/test/java/co/luminositylabs/oss/testing/: JHelloWorldIT.java  JHelloWorldTest.java
testing/helloworld-1/src/test/java/co/luminositylabs/testing/: JHelloWorldIT.java  JHelloWorldTest.java
testing/helloworld-1/src/test/kotlin/co/luminositylabs/oss/testing/: KHelloWorldIT.kt  KHelloWorldTest.kt
testing/helloworld-1/src/test/kotlin/co/luminositylabs/testing/: KHelloWorldIT.kt  KHelloWorldTest.kt
testing/helloworld-1/src/test/resources/: logback-test.xml
