<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luminositylabs.oss.luminositylabs-kotlin-base.examples.serialization.gson</groupId>
        <artifactId>gson</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>gson-example-1</artifactId>

    <name>gson-example-1</name>
    <description>Example code demonstrating GSON usage</description>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${dependency.gson.version}</version>
        </dependency>
    </dependencies>
</project>