<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luminositylabs.oss.luminositylabs-kotlin-base.examples.serialization</groupId>
        <artifactId>serialization</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <groupId>co.luminositylabs.oss.luminositylabs-kotlin-base.examples.serialization.jackson</groupId>
    <artifactId>jackson</artifactId>
    <packaging>pom</packaging>

    <name>jackson</name>
    <description>Example code demonstrating Jackson usage</description>

    <modules>
        <module>jackson-example-1</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>co.luminositylabs.oss.luminositylabs-kotlin-base.examples.serialization</groupId>
            <artifactId>serialization-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
