<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.luminositylabs.oss.luminositylabs-kotlin-base.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.4.0-SNAPSHOT</version>
    </parent>

    <groupId>co.luminositylabs.oss.luminositylabs-kotlin-base.examples.coroutines</groupId>
    <artifactId>coroutines</artifactId>
    <packaging>pom</packaging>

    <name>coroutines</name>
    <description>Example code demonstrating Kotlin coroutines usage</description>

    <modules>
        <module>coroutines-1</module>
    </modules>
</project>
